{
  "name": "node_cicd",
  "version": "1.0.0",
  "description": "Node cicd",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Umesh",
  "license": "ISC",
  "dependencies": {
    "ejs": "latest",
    "express": "latest",
    "nodemon": "^3.0.3"
  }
}
